Remark line goes here
MASS
Pd 106.400       0.000               ATTN, no polarizability parameter
1c 35.450        1.910               same as cl 
3c 35.450        1.910               same as cl 
na 14.010        0.530
2n 14.010        0.530               same as nh 
hn 1.008         0.161
4e 12.010        0.360               same as ca 
cc 12.010        0.360
h4 1.008         0.135
ca 12.010        0.360
ha 1.008         0.135
c3 12.010        0.878
hc 1.008         0.135
cd 12.010        0.360

BOND
1c-Pd    0.00   0.000       ATTN, need revision
3c-Pd    0.00   0.000       ATTN, need revision
2n-Pd    0.00   0.000       ATTN, need revision
4e-Pd    0.00   0.000       ATTN, need revision
4e-na  420.50   1.384       same as ca-na, penalty score=  0.0
cc-na  425.80   1.380
ca-na  420.50   1.384
2n-na  454.80   1.400       same as na-nh, penalty score=  0.0
2n-cc  435.20   1.373       same as cc-nh, penalty score=  0.0
hn-na  408.40   1.010
cd-na  425.80   1.380
cc-h4  352.00   1.082
cc-cd  500.90   1.373
ca-ca  461.10   1.398
c3-ca  321.00   1.516
ca-ha  345.80   1.086
c3-hc  330.60   1.097
c3-c3  300.90   1.538
cc-cc  419.80   1.428
cd-h4  352.00   1.082
cc-ha  349.10   1.084

ANGLE
Pd-2n-na    0.000       0.000   ATTN, need revision
Pd-2n-cc    0.000       0.000   ATTN, need revision
Pd-4e-na    0.000       0.000   ATTN, need revision
1c-Pd-3c    0.000       0.000   ATTN, need revision
1c-Pd-2n    0.000       0.000   ATTN, need revision
1c-Pd-4e    0.000       0.000   ATTN, need revision
2n-Pd-3c    0.000       0.000   ATTN, need revision
3c-Pd-4e    0.000       0.000   ATTN, need revision
na-4e-na   74.600     107.620   same as na-ca-na, penalty score=  0.0
h4-cc-na   49.800     120.530
cd-cc-na   73.400     106.990
ca-ca-na   69.100     118.340
2n-Pd-4e    0.000       0.000   ATTN, need revision
2n-na-hn   48.325     120.200   Calculated using nh-na-hn, penalty score=  0.0
2n-na-cd   65.700     123.640   same as cd-na-nh, penalty score=  0.0
2n-cc-h4   50.637     115.370   Calculated using nh-c2-h4, penalty score= 30.0
2n-cc-cc   68.200     119.720   same as cc-cc-nh, penalty score=  0.0
cc-2n-na   67.700     115.960   same as ca-nh-na, penalty score=  2.0
h4-cd-na   49.800     120.530
cc-cd-na   73.400     106.990
cd-na-hn   46.800     125.500
4e-na-cc   67.400     113.150   same as ca-na-cc, penalty score=  0.0
4e-na-ca   65.300     120.050   same as ca-na-ca, penalty score=  0.0
4e-na-cd   67.400     113.150   same as ca-na-cd, penalty score=  0.0
ca-na-cc   67.400     113.150
cc-cd-h4   47.300     128.480
cd-cc-h4   47.300     128.480
ca-ca-ca   66.600     120.020
c3-ca-ca   63.500     120.770
ca-ca-ha   48.200     119.880
ca-c3-hc   46.800     110.470
c3-c3-ca   63.100     112.070
c3-c3-hc   46.300     109.800
c3-c3-c3   62.900     111.510
hc-c3-hc   39.400     107.580
cc-cc-cd   68.200     114.190
cc-cc-ha   47.100     121.070
cc-cc-h4   45.900     127.960
cd-cc-ha   48.500     121.760
ca-na-cd   67.400     113.150

DIHE
Pd-2n-na-hn   4    4.800         0.000           2.000      same as X -na-nh-X , penalty score=  0.0
Pd-2n-na-cd   4    4.800         0.000           2.000      same as X -na-nh-X , penalty score=  0.0
Pd-2n-cc-h4   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
Pd-2n-cc-cc   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
Pd-4e-na-cd   4    1.200       180.000           2.000      same as X -ca-na-X , penalty score=  0.0
Pd-4e-na-ca   4    1.200       180.000           2.000      same as X -ca-na-X , penalty score=  0.0
na-2n-Pd-1c   1    0.000         0.000           2.000      ATTN, need revision
cc-2n-Pd-1c   1    0.000         0.000           2.000      ATTN, need revision
na-4e-Pd-1c   1    0.000         0.000           2.000      ATTN, need revision
na-4e-Pd-1c   0    0.000         0.000           0.000
na-2n-Pd-3c   1    0.000         0.000           2.000      ATTN, need revision
cc-2n-Pd-3c   1    0.000         0.000           2.000      ATTN, need revision
na-4e-Pd-3c   1    0.000         0.000           2.000      ATTN, need revision
na-4e-Pd-3c   0    0.000         0.000           0.000
na-4e-na-cd   4    1.200       180.000           2.000      same as X -ca-na-X , penalty score=  0.0
na-4e-na-ca   4    1.200       180.000           2.000      same as X -ca-na-X , penalty score=  0.0
na-cc-cd-na   4   16.000       180.000           2.000
na-cc-cd-h4   4   16.000       180.000           2.000
ca-ca-ca-na   4   14.500       180.000           2.000
c3-ca-ca-na   4   14.500       180.000           2.000
na-4e-Pd-2n   1    0.000         0.000           2.000      ATTN, need revision
na-4e-Pd-2n   0    0.000         0.000           0.000
h4-cd-na-2n   4    6.800       180.000           2.000
cc-cd-na-2n   4    6.800       180.000           2.000
2n-cc-cc-cd   4   16.000       180.000           2.000
2n-cc-cc-ha   4   16.000       180.000           2.000
na-2n-cc-h4   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
na-2n-cc-cc   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=  0.0
cc-cc-cd-na   4   16.000       180.000           2.000
ha-cc-cd-na   4   16.000       180.000           2.000
h4-cd-na-hn   4    6.800       180.000           2.000
cc-cd-na-hn   4    6.800       180.000           2.000
na-2n-Pd-4e   1    0.000         0.000           2.000      ATTN, need revision
cc-2n-Pd-4e   1    0.000         0.000           2.000      ATTN, need revision
h4-cc-na-4e   4    6.800       180.000           2.000
cd-cc-na-4e   4    6.800       180.000           2.000
ca-ca-na-4e   4    1.200       180.000           2.000
cc-cd-na-4e   4    6.800       180.000           2.000
h4-cd-na-4e   4    6.800       180.000           2.000
Pd-4e-na-cc   4    1.200       180.000           2.000      same as X -ca-na-X , penalty score=  0.0
na-4e-na-cc   4    1.200       180.000           2.000      same as X -ca-na-X , penalty score=  0.0
ca-ca-na-cc   4    1.200       180.000           2.000
h4-cc-cd-na   4   16.000       180.000           2.000
h4-cc-cd-h4   4   16.000       180.000           2.000
h4-cc-na-ca   4    6.800       180.000           2.000
cd-cc-na-ca   4    6.800       180.000           2.000
ca-ca-ca-ha   4   14.500       180.000           2.000
ca-ca-ca-ca   4   14.500       180.000           2.000
hc-c3-ca-ca   6    0.000         0.000           2.000
c3-c3-ca-ca   6    0.000         0.000           2.000
c3-ca-ca-ca   4   14.500       180.000           2.000
ca-c3-c3-hc   9    1.400         0.000           3.000
ha-ca-ca-ha   4   14.500       180.000           2.000
c3-ca-ca-ha   4   14.500       180.000           2.000
hc-c3-c3-hc   1    0.150         0.000           3.000
c3-c3-c3-hc   1    0.160         0.000           3.000
cc-2n-na-hn   4    4.800         0.000           2.000      same as X -na-nh-X , penalty score=  0.0
cc-2n-na-cd   4    4.800         0.000           2.000      same as X -na-nh-X , penalty score=  0.0
cd-cc-cc-h4   4   16.000       180.000           2.000
h4-cc-cc-ha   4   16.000       180.000           2.000
cc-cc-cd-h4   4   16.000       180.000           2.000
ha-cc-cd-h4   4   16.000       180.000           2.000
ca-ca-na-cd   4    1.200       180.000           2.000
cc-cd-na-ca   4    6.800       180.000           2.000
h4-cd-na-ca   4    6.800       180.000           2.000

IMPROPER
1c-2n-Pd-3c         1.1          180.0         2.0          Using the default value
4e-ca-na-cc         1.1          180.0         2.0          Using the default value
2n-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
Pd-na-4e-na         1.1          180.0         2.0          Using the default value
cd-h4-cc-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
c3-ca-ca-ca         1.1          180.0         2.0
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
2n-cc-cc-h4         1.1          180.0         2.0          Using the default value
cc-h4-cd-na         1.1          180.0         2.0          Using the default value
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
4e-ca-na-cd         1.1          180.0         2.0          Using the default value

NONBON
  Pd          0.0000  0.0000             ATTN, need revision
  1c          1.9480  0.2650             same as cl 
  3c          1.9480  0.2650             same as cl 
  na          1.8240  0.1700
  2n          1.8240  0.1700             same as nh 
  hn          0.6000  0.0157
  4e          1.9080  0.0860             same as ca 
  cc          1.9080  0.0860
  h4          1.4090  0.0150
  ca          1.9080  0.0860
  ha          1.4590  0.0150
  c3          1.9080  0.1094
  hc          1.4870  0.0157
  cd          1.9080  0.0860



