Remark line goes here
MASS
Pd 106.400       0.000               ATTN, no polarizability parameter
p5 30.970        1.538
os 16.000        0.465
na 14.010        0.530
n3 14.010        0.530
n2 14.010        0.530
ca 12.010        0.360
c2 12.010        0.360
c3 12.010        0.878
h1 1.008         0.135
hc 1.008         0.135
ha 1.008         0.135

BOND
Pd-p5    0.00   0.000       ATTN, need revision
Pd-os    0.00   0.000       ATTN, need revision
Pd-na    0.00   0.000       ATTN, need revision
Pd-n3    0.00   0.000       ATTN, need revision
ca-p5  271.50   1.795
c2-os  389.20   1.360
c2-na  397.40   1.401
ca-na  420.50   1.384
n2-n3  574.80   1.329
c2-n3  486.30   1.340
ca-os  376.60   1.370
c3-os  308.60   1.432
c2-n2  594.10   1.282
ca-ca  461.10   1.398
c2-c2  569.40   1.334
c2-c3  326.80   1.510
ca-ha  345.80   1.086
c2-ca  482.10   1.385
c3-c3  300.90   1.538
c3-hc  330.60   1.097
c3-h1  330.60   1.097

ANGLE
Pd-p5-ca    0.000       0.000   ATTN, need revision
Pd-os-c2    0.000       0.000   ATTN, need revision
Pd-na-c2    0.000       0.000   ATTN, need revision
Pd-na-ca    0.000       0.000   ATTN, need revision
Pd-n3-n2    0.000       0.000   ATTN, need revision
Pd-n3-c2    0.000       0.000   ATTN, need revision
os-Pd-p5    0.000       0.000   ATTN, need revision
na-Pd-p5    0.000       0.000   ATTN, need revision
n3-Pd-p5    0.000       0.000   ATTN, need revision
ca-ca-p5   77.400     120.240
na-Pd-os    0.000       0.000   ATTN, need revision
n3-Pd-os    0.000       0.000   ATTN, need revision
n2-c2-os   74.400     119.780
ca-c2-os   70.100     122.800   same as ce-c2-os, penalty score=  2.2
n3-Pd-na    0.000       0.000   ATTN, need revision
c2-c2-na   69.100     121.940
ca-ca-na   69.100     118.340
c2-n2-n3   71.500     118.140
c2-c2-n3   70.100     124.550
c3-c2-n3   66.700     116.210   same as c3-c2-nh, penalty score=  1.5
ca-ca-os   69.600     119.200
h1-c3-os   50.800     109.780
c2-n3-n2   68.950     121.705   Calculated with empirical approach for c2-n3-n2
ca-c2-n2   71.200     126.010   same as c2-c2-n2, penalty score=  2.8
ca-p5-ca   37.000     107.900
ca-ca-ca   66.600     120.020
ca-ca-ha   48.200     119.880
c2-c2-c2   69.300     121.810
c2-c3-c3   63.400     111.560
c2-c3-hc   47.000     110.360
c2-na-ca   63.600     124.970
c2-c2-c3   64.100     123.630
c2-c2-ca   69.400     117.000
c2-ca-ca   66.800     120.600
c3-c2-ca   63.200     125.190   same as c3-c2-cc, penalty score=  2.0
c3-c3-c3   62.900     111.510
c3-c3-hc   46.300     109.800
c3-os-ca   62.500     117.960
h1-c3-h1   39.200     108.460
hc-c3-hc   39.400     107.580

DIHE
ca-ca-p5-Pd   6    8.800       180.000           2.000
n2-c2-os-Pd   2    2.100       180.000           2.000
ca-c2-os-Pd   2    2.100       180.000           2.000
c2-c2-na-Pd   4    2.500       180.000           2.000
ca-ca-na-Pd   4    1.200       180.000           2.000
c2-n2-n3-Pd   2   12.200       180.000           2.000
c2-c2-n3-Pd   4    1.200       180.000           2.000
c3-c2-n3-Pd   4    1.200       180.000           2.000
p5-Pd-os-c2   1    0.000         0.000           2.000      ATTN, need revision
p5-Pd-na-c2   1    0.000         0.000           2.000      ATTN, need revision
p5-Pd-na-ca   1    0.000         0.000           2.000      ATTN, need revision
p5-Pd-n3-n2   1    0.000         0.000           2.000      ATTN, need revision
p5-Pd-n3-c2   1    0.000         0.000           2.000      ATTN, need revision
ca-ca-ca-p5   4   14.500       180.000           2.000
ha-ca-ca-p5   4   14.500       180.000           2.000
os-Pd-p5-ca   1    0.000         0.000           2.000      ATTN, need revision
os-Pd-p5-ca   0    0.000         0.000           0.000
os-Pd-na-c2   1    0.000         0.000           2.000      ATTN, need revision
os-Pd-na-ca   1    0.000         0.000           2.000      ATTN, need revision
os-Pd-n3-n2   1    0.000         0.000           2.000      ATTN, need revision
os-Pd-n3-c2   1    0.000         0.000           2.000      ATTN, need revision
os-c2-ca-ca   4    2.800       180.000           2.000
na-Pd-p5-ca   1    0.000         0.000           2.000      ATTN, need revision
na-Pd-p5-ca   0    0.000         0.000           0.000
na-Pd-os-c2   1    0.000         0.000           2.000      ATTN, need revision
na-Pd-n3-n2   1    0.000         0.000           2.000      ATTN, need revision
na-Pd-n3-c2   1    0.000         0.000           2.000      ATTN, need revision
ca-c2-c2-na   4   26.600       180.000           2.000
c3-c2-c2-na   4   26.600       180.000           2.000
ca-ca-ca-na   4   14.500       180.000           2.000
ha-ca-ca-na   4   14.500       180.000           2.000
n3-Pd-p5-ca   1    0.000         0.000           2.000      ATTN, need revision
n3-Pd-p5-ca   0    0.000         0.000           0.000
n3-Pd-os-c2   1    0.000         0.000           2.000      ATTN, need revision
n3-Pd-na-c2   1    0.000         0.000           2.000      ATTN, need revision
n3-Pd-na-ca   1    0.000         0.000           2.000      ATTN, need revision
os-c2-n2-n3   2    8.300       180.000           2.000
ca-c2-n2-n3   2    8.300       180.000           2.000
n3-c2-c2-na   4   26.600       180.000           2.000
c2-c2-c2-n3   4   26.600       180.000           2.000
n3-c2-c3-c3   6    0.000         0.000           2.000
n3-c2-c3-hc   6    0.000         0.000           2.000
ca-ca-ca-os   4   14.500       180.000           2.000
ha-ca-ca-os   4   14.500       180.000           2.000
c2-c2-n3-n2   4    1.200       180.000           2.000
c3-c2-n3-n2   4    1.200       180.000           2.000
n2-c2-ca-ca   4    2.800       180.000           2.000
ca-ca-p5-ca   6    8.800       180.000           2.000
ca-ca-ca-ca   4   14.500       180.000           2.000
ca-ca-ca-ha   4   14.500       180.000           2.000
c2-n2-n3-c2   2   12.200       180.000           2.000
c2-c2-c2-ca   4   26.600       180.000           2.000
c2-c2-c2-c3   4   26.600       180.000           2.000
c2-c3-c3-c3   9    1.400         0.000           3.000
c2-c3-c3-hc   9    1.400         0.000           3.000
ca-ca-na-c2   4    1.200       180.000           2.000
c2-c2-c3-c3   6    0.000         0.000           2.000
c2-c2-c3-hc   1    0.380       180.000          -3.000
c2-c2-c3-hc   1    0.000         0.000          -2.000
c2-c2-c3-hc   1    1.150         0.000           1.000
c2-c2-ca-ca   4    2.800       180.000           2.000
c2-ca-ca-na   4   14.500       180.000           2.000
c2-ca-ca-ca   4   14.500       180.000           2.000
c2-ca-ca-ha   4   14.500       180.000           2.000
ca-c2-c3-c3   6    0.000         0.000           2.000
ca-c2-c3-hc   6    0.000         0.000           2.000
c3-c2-ca-ca   4    2.800       180.000           2.000
c2-c2-na-ca   4    2.500       180.000           2.000
h1-c3-os-ca   3    1.150         0.000           3.000
ca-ca-os-c3   2    1.800       180.000           2.000
c3-c3-c3-hc   1    0.160         0.000           3.000
hc-c3-c3-hc   1    0.150         0.000           3.000
ha-ca-ca-ha   4   14.500       180.000           2.000

IMPROPER
na-os-Pd-p5         1.1          180.0         2.0          Using the default value
Pd-c2-na-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-p5         1.1          180.0         2.0          Using the default value
c2-c3-c2-n3         1.1          180.0         2.0          Using the default value
c2-c2-c2-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-c3-c2-ca         1.1          180.0         2.0          Using the default value
c2-ca-ca-ca         1.1          180.0         2.0
ca-n2-c2-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value

NONBON
  Pd          0.0000  0.0000             ATTN, need revision
  p5          2.1000  0.2000
  os          1.6837  0.1700
  na          1.8240  0.1700
  n3          1.8240  0.1700
  n2          1.8240  0.1700
  ca          1.9080  0.0860
  c2          1.9080  0.0860
  c3          1.9080  0.1094
  h1          1.3870  0.0157
  hc          1.4870  0.0157
  ha          1.4590  0.0150



