Remark line goes here
MASS
c3 12.010        0.878
os 16.000        0.465
Pd 106.400       0.000               ATTN, no polarizability parameter
h1 1.008         0.135
hc 1.008         0.135

BOND
c3-c3  300.90   1.538
c3-os  308.60   1.432
c3-h1  330.60   1.097
c3-hc  330.60   1.097
Pd-os    0.00   0.000       ATTN, need revision

ANGLE
c3-c3-hc   46.300     109.800
c3-c3-c3   62.900     111.510
Pd-os-c3    0.000       0.000   ATTN, need revision
c3-c3-os   68.000     107.970
c3-c3-h1   46.400     109.560
h1-c3-os   50.800     109.780
os-Pd-os    0.000       0.000   ATTN, need revision
hc-c3-hc   39.400     107.580

DIHE
c3-c3-c3-c3   1    0.180         0.000          -3.000
c3-c3-c3-c3   1    0.250       180.000          -2.000
c3-c3-c3-c3   1    0.200       180.000           1.000
c3-c3-c3-os   9    1.400         0.000           3.000
c3-c3-c3-h1   9    1.400         0.000           3.000
os-Pd-os-c3   1    0.000         0.000           2.000      ATTN, need revision
os-Pd-os-c3   0    0.000         0.000           0.000
c3-c3-c3-hc   1    0.160         0.000           3.000
c3-c3-os-Pd   3    1.150         0.000           3.000
hc-c3-c3-os   1    0.000         0.000          -3.000
hc-c3-c3-os   1    0.250         0.000           1.000
h1-c3-os-Pd   3    1.150         0.000           3.000
h1-c3-c3-hc   9    1.400         0.000           3.000

IMPROPER
os-os-Pd-os         1.1          180.0         2.0          Using the default value

NONBON
  c3          1.9080  0.1094
  os          1.6837  0.1700
  Pd          0.0000  0.0000             ATTN, need revision
  h1          1.3870  0.0157
  hc          1.4870  0.0157



