Remark line goes here: assign.py
MASS
c3 12.01         0.878
h1 1.008         0.135
hc 1.008         0.135
Pd 106.42        2.050
1o 16.000        0.465 
2o 16.000        0.465 
3o 16.000        0.465 
4o 16.000        0.465 

BOND
1o-Pd  182.61   1.968
2o-Pd  182.61   1.968
3o-Pd  182.61   1.968
4o-Pd  182.61   1.968
c3-c3  300.90   1.538
1o-c3  308.60   1.432       same as c3-os, penalty score=  0.0
c3-h1  330.60   1.097
c3-hc  330.60   1.097
2o-c3  308.60   1.432       same as c3-os, penalty score=  0.0
3o-c3  308.60   1.432       same as c3-os, penalty score=  0.0
4o-c3  308.60   1.432       same as c3-os, penalty score=  0.0

ANGLE
Pd-1o-c3   105.00     126.30
Pd-2o-c3   105.00     126.30
1o-Pd-2o   70.500     90.00   
1o-Pd-2o   70.500     90.000   #derived from cis
1o-Pd-3o   70.500     180.0
1o-Pd-3o   70.500     179.80
1o-Pd-4o   70.500     90.00   
1o-Pd-4o   70.500     90.000   #derived from cis
2o-Pd-3o   70.500     90.000   
2o-Pd-3o   70.500     90.000   #derived from cis
2o-Pd-4o   70.500     179.80
Pd-3o-c3   105.00     126.30
Pd-4o-c3   105.00     126.30
3o-Pd-4o   70.500     90.000   
3o-Pd-4o   70.500     90.000   #derived from cis
c3-c3-hc   46.300     109.800
c3-c3-c3   62.900     111.510
1o-c3-c3   68.000     107.970   same as c3-c3-os, penalty score=  0.0
c3-c3-h1   46.400     109.560
2o-c3-c3   68.000     107.970   same as c3-c3-os, penalty score=  0.0
1o-c3-h1   50.800     109.780   same as h1-c3-os, penalty score=  0.0
2o-c3-h1   50.800     109.780   same as h1-c3-os, penalty score=  0.0
3o-c3-c3   68.000     107.970   same as c3-c3-os, penalty score=  0.0
3o-c3-h1   50.800     109.780   same as h1-c3-os, penalty score=  0.0
4o-c3-c3   68.000     107.970   same as c3-c3-os, penalty score=  0.0
4o-c3-h1   50.800     109.780   same as h1-c3-os, penalty score=  0.0
hc-c3-hc   39.400     107.580

DIHE
1o-c3-c3-c3   9    1.400         0.000           3.000
1o-c3-c3-hc   1    0.000         0.000          -3.000      same as hc-c3-c3-os
1o-c3-c3-hc   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score=  0.0
2o-c3-c3-c3   9    1.400         0.000           3.000
2o-c3-c3-hc   1    0.000         0.000          -3.000      same as hc-c3-c3-os
2o-c3-c3-hc   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score=  0.0
3o-c3-c3-c3   9    1.400         0.000           3.000
3o-c3-c3-hc   1    0.000         0.000          -3.000      same as hc-c3-c3-os
3o-c3-c3-hc   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score=  0.0
4o-c3-c3-c3   9    1.400         0.000           3.000
4o-c3-c3-hc   1    0.000         0.000          -3.000      same as hc-c3-c3-os
4o-c3-c3-hc   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score=  0.0
Pd-1o-c3-c3   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
Pd-1o-c3-h1   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
Pd-2o-c3-c3   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
Pd-2o-c3-h1   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
Pd-3o-c3-c3   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
Pd-3o-c3-h1   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
Pd-4o-c3-c3   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
Pd-4o-c3-h1   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
c3-1o-Pd-2o   0    0.000         0.000           0.000
c3-1o-Pd-3o   0    0.000         0.000           0.000
c3-1o-Pd-4o   0    0.000         0.000           0.000
c3-2o-Pd-1o   0    0.000         0.000           0.000
c3-2o-Pd-3o   0    0.000         0.000           0.000
c3-2o-Pd-4o   0    0.000         0.000           0.000
c3-3o-Pd-1o   0    0.000         0.000           0.000
c3-3o-Pd-2o   0    0.000         0.000           0.000
c3-3o-Pd-4o   0    0.000         0.000           0.000
c3-4o-Pd-1o   0    0.000         0.000           0.000
c3-4o-Pd-2o   0    0.000         0.000           0.000
c3-4o-Pd-3o   0    0.000         0.000           0.000
c3-c3-c3-c3   1    0.180         0.000          -3.000
c3-c3-c3-c3   1    0.250       180.000          -2.000
c3-c3-c3-c3   1    0.200       180.000           1.000
c3-c3-c3-h1   9    1.400         0.000           3.000
c3-c3-c3-hc   1    0.160         0.000           3.000
h1-c3-c3-hc   9    1.400         0.000           3.000

IMPROPER
1o-2o-Pd-3o         1.1          180.0         2.0          Using the default value

NONBON
  h1          1.3870  0.0157
  hc          1.4870  0.0157
  c3          1.9080  0.1094
  Pd          1.2360  0.0282   https://pubs.acs.org/doi/10.1021/ct400146w 
  1o          1.6837  0.1700
  2o          1.6837  0.1700
  3o          1.6837  0.1700
  4o          1.6837  0.1700

