Remark line goes here
MASS
Pd 106.400       0.000               ATTN, no polarizability parameter
cl 35.450        1.910
na 14.010        0.530
c2 12.010        0.360
h4 1.008         0.135
cc 12.010        0.360
ha 1.008         0.135
cd 12.010        0.360
c  12.010        0.616
o  16.000        0.434
ns 14.010        0.530               same as n  
hn 1.008         0.161
c3 12.010        0.878
h1 1.008         0.135

BOND
Pd-cl    0.00   0.000       ATTN, need revision
Pd-na    0.00   0.000       ATTN, need revision
c2-na  397.40   1.401
cc-na  425.80   1.380
c2-h4  344.60   1.087
c2-c2  569.40   1.334
c2-cc  523.80   1.359
c -c2  449.90   1.406
cc-ha  349.10   1.084
cc-cd  500.90   1.373
cd-ha  349.10   1.084
cc-h4  352.00   1.082
c -o   637.70   1.218
c -ns  427.60   1.379       same as  c- n, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0
c3-ns  328.70   1.462       same as c3- n, penalty score=  0.0
c3-h1  330.60   1.097

ANGLE
Pd-na-c2    0.000       0.000   ATTN, need revision
Pd-na-cc    0.000       0.000   ATTN, need revision
cl-Pd-na    0.000       0.000   ATTN, need revision
cl-Pd-cl    0.000       0.000   ATTN, need revision
na-Pd-na    0.000       0.000   ATTN, need revision
h4-c2-na   50.800     112.970
c2-c2-na   69.100     121.940
cd-cc-na   73.400     106.990
h4-cc-na   49.800     120.530
c2-na-cc   63.300     126.550
c2-c2-cc   70.000     117.210
c -c2-c2   67.700     120.700
c2-c2-h4   49.400     122.670
c2-cc-ha   48.700     122.720
c2-cc-cd   69.100     117.020
c2-c -o    72.700     119.120
c2-c -ns   67.900     115.220   same as ce-c -n , penalty score=  2.2
c -c2-cc   70.000     117.210   same as c2-c2-cc, penalty score=  2.6
cc-cd-ha   48.500     121.760
cc-cd-cc   67.800     120.080
cd-cc-ha   48.500     121.760
cd-cc-h4   47.300     128.480
c -ns-hn   48.300     117.550   same as c -n -hn, penalty score=  0.0
c -ns-c3   63.400     120.690   same as c -n -c3, penalty score=  0.0
ns-c -o    74.200     123.050   same as n -c -o , penalty score=  0.0
h1-c3-ns   49.800     108.880   same as h1-c3-n , penalty score=  0.0
c3-ns-hn   45.800     117.680   same as c3-n -hn, penalty score=  0.0
h1-c3-h1   39.200     108.460

DIHE
h4-c2-na-Pd   4    2.500       180.000           2.000
c2-c2-na-Pd   4    2.500       180.000           2.000
cd-cc-na-Pd   4    6.800       180.000           2.000
h4-cc-na-Pd   4    6.800       180.000           2.000
cl-Pd-na-c2   1    0.000         0.000           2.000      ATTN, need revision
cl-Pd-na-cc   1    0.000         0.000           2.000      ATTN, need revision
cl-Pd-na-c2   0    0.000         0.000           0.000
cl-Pd-na-cc   0    0.000         0.000           0.000
na-Pd-na-c2   1    0.000         0.000           2.000      ATTN, need revision
na-Pd-na-cc   1    0.000         0.000           2.000      ATTN, need revision
cc-c2-c2-na   4   26.600       180.000           2.000
c -c2-c2-na   4   26.600       180.000           2.000
cd-cc-na-c2   4    6.800       180.000           2.000
h4-cc-na-c2   4    6.800       180.000           2.000
c2-c2-cc-ha   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
c2-c2-cc-cd   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
o -c -c2-c2   1    2.175       180.000          -2.000
o -c -c2-c2   1    0.300         0.000           3.000
ns-c -c2-c2   4    8.700       180.000           2.000
cc-c2-c2-h4   4   26.600       180.000           2.000
c -c2-c2-h4   4   26.600       180.000           2.000
c2-cc-cd-ha   4   16.000       180.000           2.000
c2-cc-cd-cc   4   16.000       180.000           2.000
c2-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c2-c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -c2-cc   4    8.700       180.000           2.000
ns-c -c2-cc   4    8.700       180.000           2.000
na-cc-cd-cc   4   16.000       180.000           2.000
h4-cc-cd-cc   4   16.000       180.000           2.000
ha-cc-cd-ha   4   16.000       180.000           2.000
ha-cc-cd-cc   4   16.000       180.000           2.000
na-cc-cd-ha   4   16.000       180.000           2.000
h4-cc-cd-ha   4   16.000       180.000           2.000
h4-c2-na-cc   4    2.500       180.000           2.000
c2-c2-na-cc   4    2.500       180.000           2.000
c -c2-cc-ha   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
c -c2-cc-cd   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
h1-c3-ns-c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
o -c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
na-Pd-na-c2   0    0.000         0.000           0.000
na-Pd-na-cc   0    0.000         0.000           0.000

IMPROPER
cl-cl-Pd-na         1.1          180.0         2.0          Using the default value
Pd-c2-na-cc         1.1          180.0         2.0          Using the default value
c2-h4-c2-na         1.1          180.0         2.0          Using the default value
c -c2-c2-cc         1.1          180.0         2.0          Using the default value
c2-cd-cc-ha         1.1          180.0         2.0          Using the default value
cc-cc-cd-ha         1.1          180.0         2.0          Using the default value
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c2-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-ns-hn         1.1          180.0         2.0          Using the default value

NONBON
  Pd          0.0000  0.0000             ATTN, need revision
  cl          1.9480  0.2650
  na          1.8240  0.1700
  c2          1.9080  0.0860
  h4          1.4090  0.0150
  cc          1.9080  0.0860
  ha          1.4590  0.0150
  cd          1.9080  0.0860
  c           1.9080  0.0860
  o           1.6612  0.2100
  ns          1.8240  0.1700             same as n  
  hn          0.6000  0.0157
  c3          1.9080  0.1094
  h1          1.3870  0.0157



