Remark line goes here: assign.py
MASS
c  12.01         0.616
c3 12.01         0.878
hc 1.008         0.135
hn 1.008         0.161
hx 1.008         0.135
o  16.00         0.434
Pd 106.42        2.050
1o 16.000        0.465 
2n 14.010        0.530 
3o 16.000        0.465 
4n 14.010        0.530 

BOND
1o-Pd  182.61   1.968
2n-Pd  72.300   2.213
3o-Pd  182.61   1.968
4n-Pd  72.300   2.213
1o-c   390.80   1.358       same as  c-os, penalty score=  0.0
c -o   637.70   1.218
2n-hn  404.60   1.012       same as hn-nh, penalty score=  0.0
2n-c3  326.60   1.464       same as c3-nh, penalty score=  0.0
c -c3  313.00   1.524
c3-c3  300.90   1.538
c3-hc  330.60   1.097
c3-hx  338.70   1.091
3o-c   390.80   1.358       same as  c-os, penalty score=  0.0
4n-hn  404.60   1.012       same as hn-nh, penalty score=  0.0
4n-c3  326.60   1.464       same as c3-nh, penalty score=  0.0

ANGLE
Pd-1o-c    105.00     126.30
Pd-2n-hn   50.640     105.00
Pd-2n-c3   138.00     110.72
Pd-2n-c3   154.22     112.38
Pd-3o-c    105.00     126.30
Pd-4n-hn   50.640     105.00
Pd-4n-c3   134.97     115.91
Pd-4n-c3   154.22     112.38
1o-Pd-2n   105.95     88.880
1o-Pd-3o   70.500     180.0
1o-Pd-3o   70.500     179.80
1o-Pd-4n   105.95     88.880
2n-Pd-3o   105.95     88.880
2n-Pd-4n   142.50     179.99
3o-Pd-4n   105.95     88.880
1o-c -o    75.300     123.250   same as o -c -os, penalty score=  0.0
1o-c -c3   68.900     110.720   same as c3-c -os, penalty score=  0.0
c3-c -o    67.400     123.200
2n-c3-hx   49.500     110.010   same as h2-c3-nh, penalty score=  0.3
2n-c3-c3   66.200     110.460   same as c3-c3-nh, penalty score=  0.0
c3-2n-hn   46.100     115.990   same as c3-nh-hn, penalty score=  0.0
c -c3-c3   63.300     111.040
c3-c3-hc   46.300     109.800
c3-c3-c3   62.900     111.510
hc-c3-hc   39.400     107.580
c3-2n-c3   63.200     114.510   same as c3-nh-c3, penalty score=  0.0
c3-c3-hx   46.200     110.560
3o-c -o    75.300     123.250   same as o -c -os, penalty score=  0.0
3o-c -c3   68.900     110.720   same as c3-c -os, penalty score=  0.0
4n-c3-hx   49.500     110.010   same as h2-c3-nh, penalty score=  0.3
4n-c3-c3   66.200     110.460   same as c3-c3-nh, penalty score=  0.0
c3-4n-hn   46.100     115.990   same as c3-nh-hn, penalty score=  0.0
c3-4n-c3   63.200     114.510   same as c3-nh-c3, penalty score=  0.0

DIHE
1o-c -c3-c3   6    0.000       180.000           2.000
2n-c3-c3-hc   9    1.400         0.000           3.000
3o-c -c3-c3   6    0.000       180.000           2.000
4n-c3-c3-hc   9    1.400         0.000           3.000
Pd-1o-c -c3   2    5.400       180.000           2.000      same as X -c -os-X , penalty score=  0.0
Pd-1o-c -o    2    5.400       180.000           2.000      same as X -c -os-X , penalty score=  0.0
Pd-2n-c3-c3   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
Pd-2n-c3-hx   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
Pd-3o-c -c3   2    5.400       180.000           2.000      same as X -c -os-X , penalty score=  0.0
Pd-3o-c -o    2    5.400       180.000           2.000      same as X -c -os-X , penalty score=  0.0
Pd-4n-c3-c3   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
Pd-4n-c3-hx   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c -1o-Pd-2n   0    0.000         0.000           0.000
c -1o-Pd-3o   0    0.000         0.000           0.000
c -1o-Pd-4n   0    0.000         0.000           0.000
c -3o-Pd-1o   0    0.000         0.000           0.000
c -3o-Pd-2n   0    0.000         0.000           0.000
c -3o-Pd-4n   0    0.000         0.000           0.000
c -c3-c3-hc   9    1.400         0.000           3.000
c3-2n-Pd-1o   0    0.000         0.000           0.000
c3-2n-Pd-1o   0    0.000         0.000           0.000
c3-2n-Pd-3o   0    0.000         0.000           0.000
c3-2n-Pd-3o   0    0.000         0.000           0.000
c3-2n-Pd-4n   0    0.000         0.000           0.000
c3-2n-Pd-4n   0    0.000         0.000           0.000
c3-2n-c3-c3   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c3-2n-c3-hx   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c3-4n-Pd-1o   0    0.000         0.000           0.000
c3-4n-Pd-1o   0    0.000         0.000           0.000
c3-4n-Pd-2n   0    0.000         0.000           0.000
c3-4n-Pd-2n   0    0.000         0.000           0.000
c3-4n-Pd-3o   0    0.000         0.000           0.000
c3-4n-Pd-3o   0    0.000         0.000           0.000
c3-4n-c3-c3   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c3-4n-c3-hx   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c3-c3-c3-hc   1    0.160         0.000           3.000
hc-c3-c3-hx   9    1.400         0.000           3.000
hn-2n-Pd-1o   0    0.000         0.000           0.000
hn-2n-Pd-3o   0    0.000         0.000           0.000
hn-2n-Pd-4n   0    0.000         0.000           0.000
hn-2n-c3-c3   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
hn-2n-c3-hx   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
hn-4n-Pd-1o   0    0.000         0.000           0.000
hn-4n-Pd-2n   0    0.000         0.000           0.000
hn-4n-Pd-3o   0    0.000         0.000           0.000
hn-4n-c3-c3   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
hn-4n-c3-hx   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
o -c -c3-c3   6    0.000       180.000           2.000

IMPROPER
1o-2n-Pd-3o         1.1          180.0         2.0          Using the default value
1o-c3-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
3o-c3-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON
  hc          1.4870  0.0157
  hn          0.6000  0.0157
  hx          1.1000  0.0157
  o           1.6612  0.2100
  c           1.9080  0.0860
  c3          1.9080  0.1094
  Pd          1.2360  0.0282   https://pubs.acs.org/doi/10.1021/ct400146w 
  1o          1.6837  0.1700
  2n          1.8240  0.1700
  3o          1.6837  0.1700
  4n          1.8240  0.1700

