Remark line goes here
MASS
Pd 106.400       0.000               ATTN, no polarizability parameter
cl 35.450        1.910
ny 14.010        0.530               same as n4 
hn 1.008         0.161
c3 12.010        0.878
hc 1.008         0.135
hx 1.008         0.135

BOND
Pd-cl    0.00   0.000       ATTN, need revision
Pd-ny    0.00   0.000       ATTN, need revision
hn-ny  373.20   1.030       same as hn-n4, penalty score=  0.0
c3-ny  283.30   1.511       same as c3-n4, penalty score=  0.0
c3-c3  300.90   1.538
c3-hc  330.60   1.097
c3-hx  338.70   1.091

ANGLE
Pd-ny-hn    0.000       0.000   ATTN, need revision
Pd-ny-c3    0.000       0.000   ATTN, need revision
cl-Pd-cl    0.000       0.000   ATTN, need revision
cl-Pd-ny    0.000       0.000   ATTN, need revision
ny-Pd-ny    0.000       0.000   ATTN, need revision
c3-c3-ny   64.200     114.210   same as c3-c3-n4, penalty score=  0.0
hn-ny-hn   40.600     108.300   same as hn-n4-hn, penalty score=  0.0
c3-ny-hn   45.900     110.110   same as c3-n4-hn, penalty score=  0.0
hx-c3-ny   48.600     108.010   same as hx-c3-n4, penalty score=  0.0
c3-c3-hc   46.300     109.800
c3-c3-hx   46.200     110.560
c3-c3-c3   62.900     111.510
hc-c3-hc   39.400     107.580
hx-c3-hx   39.200     109.750

DIHE
c3-c3-ny-Pd   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-ny-Pd   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
cl-Pd-ny-hn   1    0.000         0.000           2.000      ATTN, need revision
cl-Pd-ny-hn   0    0.000         0.000           0.000
cl-Pd-ny-c3   1    0.000         0.000           2.000      ATTN, need revision
cl-Pd-ny-c3   0    0.000         0.000           0.000
ny-Pd-ny-hn   1    0.000         0.000           2.000      ATTN, need revision
ny-Pd-ny-hn   0    0.000         0.000           0.000
ny-Pd-ny-c3   1    0.000         0.000           2.000      ATTN, need revision
hc-c3-c3-ny   9    1.400         0.000           3.000
ny-c3-c3-ny   9    1.400         0.000           3.000
hx-c3-c3-ny   9    1.400         0.000           3.000
c3-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
ny-Pd-ny-c3   0    0.000         0.000           0.000
hx-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-c3-c3-hc   1    0.160         0.000           3.000
c3-c3-c3-ny   9    1.400         0.000           3.000
c3-c3-c3-hx   9    1.400         0.000           3.000

IMPROPER
cl-cl-Pd-ny         1.1          180.0         2.0          Using the default value

NONBON
  Pd          0.0000  0.0000             ATTN, need revision
  cl          1.9480  0.2650
  ny          1.8240  0.1700             same as n4 
  hn          0.6000  0.0157
  c3          1.9080  0.1094
  hc          1.4870  0.0157
  hx          1.1000  0.0157



